<!DOCTYPE html>
<html lang="en">
<head>
    <title>Aditya Mukila - Portfolio</title>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="description" content="This is the source code for a personal website that I am using to show of the applications that I produce on my own time.">
    <meta name="keywords" content="Aditya Mukila Portfolio">
    <meta name="author" content="Aditya Mukila & Tooplate">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/tooplate-ben-resume-style.css">
</head>
<body style="background-color:rgb(71, 114, 143);">
    <h1 style="color: white;" class="text-center">
        Portfolio
    </h1>
    <h5 style="color: white;" class="text-center">
        Aditya Mukila
    </h5>

    <br>

    <div class="col-lg-6 col-md-6 col-12">
        <ul style="color: white;" class="mt-4 mb-5 mb-lg-0 profile-list list-unstyled">
            <li><strong>Name:</strong> Aditya Mukila</li>

            <li><strong>Email:</strong> adi.mukila@gmail.com</li>

            <li><strong>Education:</strong> University of Georgia<br>
            <strong>&nbsp;</strong>Computer Science<br>
            <strong>&nbsp;</strong>Minor in General Business</li>
        </ul>
    </div>

    <br>

    <p style="color: white;" class="text-center">
        I am a Computer Science student at the University of Georgia and I am aiming to excel within the software development industry. I am proficient with a multitude of programming 
        languages such as Java, SQL, C/C++, C# and HTML. I am experienced in usage of various game development engines such as Unity and Godot. I possess effective communication skills, 
        and am able to clearly and confidently explain myself and my ideas to others. I can work well in both a team or individually and can be efficient regardless of my workflow.
    </p>

    <br>

    <h4 style="color: white;" class="text-center">
        Projects
    </h4>
    
    <br>

    <div style="color: white;" class="container text-center">
        <div class="row row-cols-3">
          <div class="col">
            <a href="https://github.com/ZephyrIO/Hangman-Java" style="color: white;">
            <image src="./assets/HGameplay.png" alt="Hangman in terminal" width="300" height="250"></image><br>
            Hangman</a>            
          </div>
          <div class="col">
            <a href="https://github.com/ZephyrIO/TicTacToe-Java" style="color: white;">
            <image src="./assets/TTTGameplay.png" alt="Tic Tac Toe in terminal" width="300" height="250"></image><br>
            Tic-Tac-Toe</a>
          </div>
          <div class="col">
            <a href="https://github.com/ZephyrIO/CowsAndBulls-Java" style="color: white;">
            <image src="./assets/CnBGameplay.PNG" alt="Cows and Bulls in terminal" width="300" height="250"></image><br>
            Cows and Bulls</a>
        </div>
    </div>
</body>
</html>